<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="30" />
    <title>Trunk Health Check Up And Route Pattern</title>
<style>
    #header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;
    text-shadow: 5px 5px 5px #FF0000;
}
        #nav {
    line-height:30px;
    background-color:#eeeeff;
    height:100%;
    width:10%;
    float:left;
    padding:0px;
}
    #section {
    width:90%;
    float:right;
    padding:0px;
}

caption
{
background-color: #eeeeff;
    background: #000000;
padding-top: 1px;
margin: 10px;
color: #4a4a4d;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
table {
    border-collapse: separate;
    border-spacing: 0;
    color: #4a4a4d;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
th,
td {
  padding: 5px 5px;
  vertical-align: middle;
}
thead {
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  color: #fff;
  font-size: 8px;
  text-transform: uppercase;
}

tbody tr:nth-child(even) {
  background: #f0f0f2;
}
th{
    background: #82CAFF;
}

    .tooltip {
    cursor: help;
    position: relative;
    -moz-transition:opacity 0.3s ease-in-out;
    -webkit-transition:opacity 0.3s ease-in-out;
    -o-transition:opacity 0.3s ease-in-out;
}
.tooltip span {
    margin-left: -999em;
    position: absolute;
    opacity: 0;
    -moz-transition:opacity 0.3s ease-in-out;
    -webkit-transition:opacity 0.3s ease-in-out;
    -o-transition:opacity 0.3s ease-in-out;
    z-index:999999998;
}
.tooltip:hover span {
    opacity:1.0;
    border-radius: 5px 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.3);
    -moz-transition:opacity 0.3s ease-in-out;
    -webkit-transition:opacity 0.3s ease-in-out;
    -o-transition:opacity 0.3s ease-in-out;
    font-family: Calibri, Tahoma, Geneva, sans-serif;
    font-size:16px;
    position: absolute;
    display:inline;
    left: 0%;
    top: 110%;
    margin-left: 0;
    width: 300px;
}
.tooltip:hover em {
    font-family: Candara, Tahoma, Geneva, sans-serif;
    font-size: .75em;
    font-weight: bold;
    display: block;
    padding: 0.1em 0 0.6em 0;
}
.classic {
    padding: 0.5em 1em;
}
.custom {
    padding: 0.5em 0.8em 0.8em 2em;
}
* html a:hover {
    background: transparent;
}
.define {
    background: #efefef;
    border: 2px solid #009900;
}

    </style>

</head>
<body>
    <div id="header">
            <h3>APL Test Bed Health Check Up</h3>
    </div>
    <div id="nav">
        <strong align="center">Trunk Status</strong>
        <ul>
            <li><a style="display:block;font-weight:bold" href="?cluster=sea">SEA</a></li>
            <li><a style="display:block;font-weight:bold" href="?cluster=lhr">LHR</a></li>
            <li><a style="display:block;font-weight:bold" href="?cluster=sfo">SFO</a></li>
        </ul>
        <strong align="center">CUCM</strong>
            <ul>
            <strong>
                <li><a href="http://10.12.4.11/">SEA</a><br/></li>
                <li><a href="http://10.8.4.11/">LHR</a><br/></li>
                <li><a href="http://10.8.3.21/">SFO</a><br/><br/></li>
            </strong>
            </ul>
    </div>

    <div id="section" >
        <div id="sea_trunk_health" style="display:block">
            <table style="width:100%" border="3">
                <caption><font color="red">Trunks Health Check Up </font> </caption>
                <tr>
                    <th>{{ cluster }} UP TRUNKS </th>
                    <th>{{ cluster }} DOWN TRUNKS </th>
                    <th>{{ cluster }} UNKNOWN TRUNKS</th>
                </tr>
                {% for up_trunk,down_trunk,unknown_trunk in trunk_status %}
                    <tr >
                        <td><a  class="tooltip" href="#" ><font color="green">{{ up_trunk.name }}</font>
                            <span class="custom define">
                            <em>SIP Profile:</em>{{ up_trunk.sip_profile }}
                            <em>Security Profile:</em>{{ up_trunk.security_profile }}
                            <em>Trusted Relay Point:</em>{{ up_trunk.trp }}
                            <em>Device Pool:</em>{{ up_trunk.device_pool }}
                            </span></a>
                        </td>
                        <td><a class="tooltip" href="#" bubbletooltip="yet to implement"><font color="red">{{ down_trunk.name }}</font>
                            <span class="custom define">
                            <em>SIP Profile:</em>{{ down_trunk.sip_profile }}
                            <em>Security Profile:</em>{{ down_trunk.security_profile }}
                            <em>Trusted Relay Point:</em>{{ down_trunk.trp }}
                            <em>Device Pool:</em>{{ down_trunk.device_pool }}
                            </span></a>
                        </td>
                        <td><a class="tooltip" href="#" bubbletooltip="yet to implement"><font color="#888888">{{ unknown_trunk.name }}</font>
                            <span class="custom define">
                            <em>SIP Profile:</em>{{ unknown_trunk.sip_profile }}
                            <em>Security Profile:</em>{{ unknown_trunk.security_profile }}
                            <em>Trusted Relay Point:</em>{{ unknown_trunk.trp }}
                            <em>Device Pool:</em>{{ unknown_trunk.device_pool }}
                            </span></a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

</body>
</html>